<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Josef Renner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../libraries/p5.js" type="text/javascript"></script>
    <script src="shape.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style>
      body {
        font-size: 32px;
        -webkit-text-size-adjust: 100%;
        padding: 0 0 0 2em;
        margin: 0;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        height: 100vh;
        /* FLEX */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }
      canvas {
        position: absolute;
        top:  0;
        left: 0;
        z-index: -1;
      }
      h1 { margin: 0; }
      ul { 
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li::before { content: "– "; }
      a { text-decoration: none; font-weight: 600; }
      a:link {    color: #fff; }
      a:visited { color: #fff; }
      a:hover {   color: #0f0; }
      a:active {  color: #fff; }

    </style>
  </head>
  <body>
    <h1>Josef Renner</h1>
    <ul>
      <li><a href="https://twitter.com/oolong32">Twitter</a></li>
      <li><a href="http://www.typetypo.ch/de/typetypo/cas-digital-typography/aktuelles/">TypeTypo</a></li>
      <li><a href="mailto:admin@josefrenner.ch">E-Mail</a></li>
      <li><a href="https://github.com/oolong32">GitHub</a></li>
    </ul>
  </body>
</html>
